Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Player ID:',
	['dialogbox_amount'] = 'Importo (8 Characters Maximum):',
	['dialogbox_amount_ammo'] = 'Amount Amount (8 Characters Maximum):',
	['dialogbox_vehiclespawner'] = 'Nome veicolo (50 Characters Maximum):',
	['dialogbox_xyz'] = 'XYZ Posizione (50 Characters Maximum):',

	-- Menu Default Vars
	['default_gps'] = 'None',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Non hai i ~r~permessi~w~',
	['no_vehicle'] = 'Non sei in un veicolo',
	['players_nearby'] = 'Nessun player vicino',
	['amount_invalid'] = 'Importo non valido',
	['in_vehicle_give'] = 'Non puoi farlo%s in un veicolo',
	['in_vehicle_drop'] = 'Non puoi lanciarlo %s in un veicolo',
	['not_usable'] = '%s non usabile',
	['not_droppable'] = '%s non puoi buttarlo',
	['gave_ammo'] = 'Hai dato x %s munizioni a %s',
	['no_ammo'] = 'Non hai Munizioni',
	['not_enough_ammo'] = 'Non hai abbastanza munizioni',

	['accessories_no_ears'] = 'Non hai degli orecchini',
	['accessories_no_glasses'] = 'Non hai gli occhiali',
	['accessories_no_helmet'] = 'Non hai un cappello',
	['accessories_no_mask'] = 'Non hai una maschera',

	['admin_noclipon'] = 'NoClip ~g~abilitato',
	['admin_noclipoff'] = 'NoClip ~r~disabilitato',
	['admin_godmodeon'] = 'Invincible ~g~attivata',
	['admin_godmodeoff'] = 'Invincibilità ~r~disabilitato',
	['admin_ghoston'] = 'Ghost mode ~g~attivata',
	['admin_ghostoff'] = 'Ghost mode ~r~disabilitata',
	['admin_vehicleflip'] = 'auto girata',
	['admin_tpmarker'] = 'Teletrasportato al punto!',
	['admin_nomarker'] = 'Nessun punto sulla mappa!',

	-- Main Menu
	['mainmenu_subtitle'] = 'Interazioni',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voce',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Approcia: ~b~%s',
	['voice'] = 'Voce: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Sussurra',
	['voice_normal'] = 'Normale',
	['voice_cry'] = 'Grida',

	-- Inventory Menu
	['inventory_title'] = 'Inventario',
	['inventory_actions_title'] = 'Inventario: Azione',
	['inventory_use_button'] = 'Usa',
	['inventory_give_button'] = 'Dai',
	['inventory_drop_button'] = 'Butta',

	-- Loadout Menu
	['loadout_title'] = 'Menu Armi',
	['loadout_actions_title'] = 'Arma: azione',
	['loadout_give_button'] = 'Dai',
	['loadout_givemun_button'] = 'Dai Colpi',
	['loadout_drop_button'] = 'Lancia',

	-- Wallet Menu
	['wallet_title'] = '💼 Menu Personale',
	['wallet_option_give'] = 'Dai',
	['wallet_option_drop'] = 'Lancia',
	['wallet_job_button'] = '🧷 Lavoro Attuale: %s -%s',
	['wallet_job2_button'] = 'Organizzazione:%s -%s',
	['wallet_money_button'] = 'Soldi: $%s',
	['wallet_bankmoney_button'] = '💸 Banca: $%s',
	['wallet_blackmoney_button'] =  '💰 Soldi Sporchi: $%s',
	['wallet_show_idcard_button'] = 'Mostra Carda d\'identita',
	['wallet_check_idcard_button'] = 'Guarda Carta d\'identita',
	['wallet_show_driver_button'] = 'Mostra Patente',
	['wallet_check_driver_button'] = 'Guarda Patente',
	['wallet_show_firearms_button'] = 'Mostra Porto d\'armi',
	['wallet_check_firearms_button'] = 'Guarda Porto d\'armi',

	-- Bills Menu
	['bills_title'] = '📝 Fatture',

	-- Clothes Menu
	['clothes_title'] = '👔  Vestiti',
	['clothes_torso'] = '👕 Torso',
	['clothes_pants'] = '👖 Pantaloni',
	['clothes_shoes'] = '👟 Scarpe',
	['clothes_bag'] = '🎒 Borsa',
	['clothes_bproof'] = '🦺 Giubbotto',

	-- Accessories Menu
	['accessories_title'] = '🧤 Accessori',
	['accessories_ears'] = '💍 Orecchini',
	['accessories_glasses'] = '🔎 Occhiali',
	['accessories_helmet'] = '🧢 Cappelli',
	['accessories_mask'] = '👹 Maschera',

	-- Animation Menu
	['animation_title'] = 'Animazioni',

	['animation_party_title'] = 'Festivi',
	['animation_party_smoke'] = 'Fuma una sigaretta',
	['animation_party_playsong'] = 'Suona',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Beer en Zik',
	['animation_party_dancing'] = 'Make the party',
	['animation_party_airguitar'] = 'Chitarra d aria',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Stuck on the spot',
	['animation_party_vomit'] = 'Vomita in macchina',

	['animation_salute_title'] = 'Greetings',
	['animation_salute_saluate'] = 'Greet',
	['animation_salute_serrer'] = 'Saluta',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Saluto bandito',
	['animation_salute_military'] = 'Saluto militare',

	['animation_work_title'] = 'Lavora',
	['animation_work_suspect'] = 'arrenditi',
	['animation_work_fisherman'] = 'Fisherman',
	['animation_work_inspect'] = 'Font: investigando',
	['animation_work_radio'] = 'Font: parlando in radio',
	['animation_work_circulation'] = 'Font: circolare',
	['animation_work_binoculars'] = 'Font: binocolo',
	['animation_work_harvest'] = 'Agriculture: harvest',
	['animation_work_repair'] = 'Meccanico: Ripara il Motore',
	['animation_work_observe'] = 'Docttore: osserva',
	['animation_work_talk'] = 'Taxi: Parla con il cliente',
	['animation_work_bill'] = 'Taxi: dai la mancia',
	['animation_work_buy'] = 'Grocer: give the groceries',
	['animation_work_shot'] = 'Bartender: serve a shot',
	['animation_work_picture'] = 'Reporter: Take a picture',
	['animation_work_notes'] = 'All: Take notes',
	['animation_work_hammer'] = 'All: Hammer blow',
	['animation_work_beg'] = 'SDF: Make the round',
	['animation_work_statue'] = 'SDF: Make the statue',

	['animation_mood_title'] = 'Moods',
	['animation_mood_felicitate'] = 'Congratulate',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'You',
	['animation_mood_come'] = 'Come',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'To me',
	['animation_mood_seriously'] = 'I knew it, fuckin',
	['animation_mood_tired'] = 'To be exhausted',
	['animation_mood_shit'] = 'Im in the shit',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calm down',
	['animation_mood_why'] = 'What did I do?',
	['animation_mood_fear'] = 'Be afraid',
	['animation_mood_fight'] = 'Fight?',
	['animation_mood_notpossible'] = 'Its not Possible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Finger of Honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Ball in the head',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Show your muscles',
	['animation_sports_weightbar'] = 'Weight bar',
	['animation_sports_pushup'] = 'Make pumps',
	['animation_sports_abs'] = 'Make abs',
	['animation_sports_yoga'] = 'Do yoga',

	['animation_other_title'] = 'Miscellaneous',
	['animation_other_sit'] = 'Sit ',
	['animation_other_waitwall'] = 'Wait against a wall',
	['animation_other_ontheback'] = 'Lying on the back',
	['animation_other_stomach'] = 'Lying on the stomach',
	['animation_other_clean'] = 'Clean',
	['animation_other_cooking'] = 'Prepare to eat',
	['animation_other_search'] = 'Search Position',
	['animation_other_selfie'] = 'Take a selfie',
	['animation_other_door'] = 'Listen to a door',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Man getting sucked in the car',
	['animation_pegi_fsuck'] = 'Woman sucks in the car',
	['animation_pegi_hfuck'] = 'Man kiss ** by car',
	['animation_pegi_ffuck'] = 'Woman fucked by car',
	['animation_pegi_scratch'] = 'Scratching the balls',
	['animation_pegi_charm'] = 'Make charm',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Show his chest',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease on the ground',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = '⚙️ Gestione Veicolo',
	['vehicle_engine_button'] = '🔑  Motore On / Off',
	['vehicle_door_button'] =  '🔑 Apri / Chiudi ',
	['vehicle_hood_button'] = '🔑  Apri / Chiudi Cofano',
	['vehicle_trunk_button'] = '🔑  Apri / Chiudi Safe',
	['vehicle_door_frontleft'] = 'Anteriore Sinistra',
	['vehicle_door_frontright'] = 'Anteriore Destra',
	['vehicle_door_backleft'] = 'Posteriore Sinistra',
	['vehicle_door_backright'] = 'Posteriore Destra',

	-- Boss Management Menu

	['bossmanagement_title'] = '🛠 Menu Azienda',
	['bossmanagement_chest_button'] = '💳   Conto Aziendale:',
	['bossmanagement_hire_button'] = '✏️  Reclutra',
	['bossmanagement_fire_button'] = '🗞 Licenzia',
	['bossmanagement_promote_button'] = '📋  Promuovi',
	['bossmanagement_demote_button'] = '📌 Spara',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Organizzazione',
	['bossmanagement2_chest_button'] = 'Soldi Organizzazione:',
	['bossmanagement2_hire_button'] = 'Recluta',
	['bossmanagement2_fire_button'] = 'Fire',
	['bossmanagement2_promote_button'] = 'Promuovi',
	['bossmanagement2_demote_button'] = 'Recedi',

	-- Admin Menu
	['admin_title'] = 'Amministratore',
	['admin_goto_button'] = 'Teletrasportati dal giocatore',
	['admin_bring_button'] = 'Teletrasporta il giocatore da te',
	['admin_tpxyz_button'] = 'Teletrasportati alle cordinate assegnate',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Immortalità',
	['admin_ghostmode_button'] = 'Invisibilità',
	['admin_spawnveh_button'] = 'Fai apparire un veicolo',
	['admin_repairveh_button'] = 'Ripara il veicolo',
	['admin_flipveh_button'] = 'Ritorna al veicolo',
	['admin_givemoney_button'] = 'Givva soldi ',
	['admin_givebank_button'] = 'Givva soldi (bank) ',
	['admin_givedirtymoney_button'] = 'Givva soldi sporchi',
	['admin_showxyz_button'] = 'Mostra / Nascondi Cordinate',
	['admin_showname_button'] = 'Mostra / Nascondi Nomi Giocatori',
	['admin_tpmarker_button'] = 'Teletrasportati al punto',
	['admin_revive_button'] = 'Cura un giocatore',
	['admin_changeskin_button'] = 'Cambia skin',
	['admin_saveskin_button'] = 'Salva skin'
}